<!doctype html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    



<style>




div.form-input{
   
   position: absolute;
   top: 440px;
   bottom: 0;
   left: 50px;
   right: 50px;
   margin: auto;

   
}
input.btn{
   display: inline-block;
   margin-top: 20px;
   padding: 10px;
   text-transform: uppercase;

}
body{
    height: 1000px;
    width: 500px;
  background-color: ghostwhite;
}

table{
   position: relative;
   top: 20px;
}
#res{
    text-decoration: none;
    margin-top: 50px;
    color: rgb(209, 10, 153);
    padding: 30px;
    padding-left: 700px;
    box-sizing: border-box;
    
}
#mn{
    color: cadetblue;
}
#txtai{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 30px;
    padding: 75px;
    color: brown;
}
#client-name{
    border-radius: 30px;
    
    
}
#project-name{
    border-radius: 30px;
    
}
#budget{
    border-radius: 30px;
}
#cx{
    margin-right: 20px;
    padding-left: 50px;
}


</style>
<script src="budget.js"></script>


<title>Home</title>
</head>
<body>
    <h3 id="txtai">Welcome to Budget planner</h3>
<div class="container-fluid" id="cx">
    <div class="header">
        <div class="jumbotron">
            <h5>Set your product and amount</h5>
            <hr class="my-3">
        </div>
    <div class="content">
        <div class="form-input">
            <div class="card border-secondary">
              <div class="card-body">
                <h5 class="card-title" id="mn" ><marquee>Please Mention Products</h5></marquee>
                <form>
                <div class="form-floating mb-3">
                    <label for="floatingInput">User Name</label>
                    <input type="text" class="form-control" id="User" >
                    
                  </div>
                  <div class="form-floating">
                    <label for="floatinginput">Fix Project name</label>
                    <input type="text" class="form-control" id="project">
                  </div>
                  
                  <div class="form-floating ">
                    <label for="floatingInput">Set new amount</label>
                    <input type="number" class="form-control" id="budget">

                  </div >
                  


                  <input type="submit" class="btn btn-success" onclick="addBudget()">
                  
                  <a href="common.html" id="res">Response</a>
              </div>
              <h6 id="out"></h6>
            </form>

            </div>
           
        </div>
    </div>
    <div class="footer">

    </div>

</div>
</body>
</html>