<nav class="navbar navbar-light bg-warning" id="smart">
  <div class="container-fluid" id="serv">
   <h6 style="color: rgb(11, 12, 12)">

   <i> Welcome to users dashboard  </i>  </h6>
    <div class="d-fles">
      <button id="iam"
        (click)="clickAddEmployee()"
        type="button"
        data-toggle="modal"
        data-target="#exampleModal"
        class="btn btn-success"
      >
        Add Employee
      </button>
    </div>
  </div>
</nav>

<table class="table mt-3" id="sk">
  <thead >
    <tr id="mkl">
      <th  scope="col">Employee Id</th>
      <th scope="col">User Name</th>
      <th scope="col">Email Id</th>
      <th scope="col">Contact Detail</th>
       <!-- <th scope="col">Department</th> -->
      <th scope="col">Operations</th>
    </tr>
  </thead>
  <tbody  >
    <tr *ngFor="let temp of employeeData"  >
      <td>{{ temp.id }}</td>
      <td>{{ temp.userName }}</td>
      <td>{{ temp.email }}</td>
      <td>{{ temp.mobile }}</td>
      <!-- <td>{{ temp.department }}</td> -->
      <td>
        <button

          type="button"
          data-toggle="modal"
          data-target="#exampleModal"
          class="btn btn-info"
          (click)="onEdit(temp)"
        >
          Edit
        </button>
        <button id="mj" (click)="deleteEmployee(temp)" class="btn btn-danger mx-3">
          Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>

<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Please add Employee details</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body" >
        <form [formGroup]="formValue">
          <div class="form-group">
            <label for="exampleInputEmail1">User Name</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter username"
              formControlName="userName"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Email</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter valid Email_id"
              formControlName="email"
            />
          </div>

          <div class="form-group">
            <label for="exampleInputPassword1">Phone Number</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter valid mobile number"

              formControlName="mobile"
            />
          </div>

          <!-- <div class="form-group">
            <label for="exampleInputPassword1">Department</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter employee's team"
              formControlName="department"
            />
          </div> -->
      </form>
      <div class="modal-footer">
        <button

          type="button"
          id="cancel"
          class="btn btn-danger"
          data-dismiss="modal"
        >
          Close
        </button>
        <button id="ew"

          type="button"
          (click)="postEmployeeDetails()"
          class="btn btn-success"
          *ngIf="showAdd"
        >
          Add
        </button>

        <button
          id="df"
          type="button"
          (click)="updateEmployee()"
          class="btn btn-warning"
          *ngIf="showUpdate"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</div></div>

