<div class="container">



    <div  >
        <div id="man"class="jumbotron" style="margin: 50px">
          <div class="container">
            <h2 style="text-align: center; padding-bottom: 10%; color: orange;">Welcome to my about</h2>
          </div>
          <div class="container">
            <h6>
              <p style="text-align: center; padding-bottom: 20px; margin-top: -5px">
                Hai welcome to every one! my name is Bharath and iam very happy to you are see my site.
                I am passionate about my work because i love what I do, I have a steady source of motivation that drives me to do my best. in my last job, this passion led me to challenge myself daily and learn new skills that helped me to do better work,
                and i belive there is a better way do making to do marketing. very happy to work my own and the own idea's are always welcomeable and it's used to develop our skills.
                <b>My Way is dont expect from the high salary on comapny, get a job and try to improve your skills..</b> because knowledge is most important forever.......
           
              </p>
<b>Thank you for come here..</b>
            </h6>
          </div>
          <div class="container">
            <!-- <h6>
              <p style="text-align: center; padding-bottom: 20px">
               <b style="color: green;"> My Address: </b> <br> Rasipuram(T.k),<br>Namakkal(D.T),<br> Tamilnadu,<br> India<br>
              </p>
            </h6>
          </div> -->
          <div class="container">
            <h6><p style="text-align: center"><b style="color: rgb(128, 62, 0);"> Contact Number: </b> +91-8754251693</p></h6>
          </div>
        </div>
      </div>
      <router-outlet></router-outlet>
  

  
</div>
<router-outlet></router-outlet>