<app-eheader></app-eheader>
<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">AMS</li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row p-3">
    <div class="col-md-12">
      <h4 class="float-left">Attendance Management System</h4>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <br />

      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>Id</th>

            <th>Date</th>
            <th>Status</th>
          </tr>
          <tr *ngFor="let Attandence of fetchedAttendance; let i = index">
            <td>{{ i + 1 }}</td>

            <td>{{ Attandence.attendanceDate }}</td>
            <td>{{ Attandence.status }}</td>
          </tr>
        </tbody>
      </table>

      <div *ngIf="isLoading" class="mt-5 text-center">
        <div class="spinner-border" role="status">
          <span class="sr-only text-black">Loading...</span>
        </div>
      </div>
    </div>
  </div>

  <br />
  <br />

  <a class="btn btn-confirm" routerLink="../dashboard">Back</a>
</div>

<app-footer></app-footer>
