<app-eheader></app-eheader>
<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">SMS</li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row p-3">
    <div class="col-md-12">
      <h4 class="float-left">Salary Management System</h4>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <br />

      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>Employee email</th>
            <th>Salary</th>
          </tr>

          <tr *ngFor="let salary of fetchedsalary; let i = index">
            <td>{{ salary.email }}</td>
            <td>{{ salary.salary }}</td>
          </tr>
        </tbody>
      </table>

      <div *ngIf="isLoading" class="mt-5 text-center">
        <div class="spinner-border" role="status">
          <span class="sr-only text-black">Loading...</span>
        </div>
      </div>

      <div class="row p-3 pt-5">
        <div class="col-md-12">
          <h4 class="float-left">View PaySlips</h4>
        </div>
      </div>
      <form #f="ngForm">
        <div class="row">
          <div class="col-md-10">
            <input
              type="email"
              type="hidden"
              name="email"
              class=""
              ngModel
              [ngModel]="email"
            />
            <select class="form-control" id="month" name="month" ngModel>
              <option value="">Choose month...</option>
              <option value="Jan">Jan</option>
              <option value="Feb">Feb</option>
              <option value="Mar">Mar</option>
              <option value="Apr">Apr</option>
              <option value="May">May</option>
              <option value="Jun">Jun</option>
              <option value="Jul">Jul</option>
              <option value="Aug">Aug</option>
              <option value="Sep">Sep</option>
              <option value="Oct">Oct</option>
              <option value="Nov">Nov</option>
              <option value="Dec">Dec</option>
            </select>
          </div>
          <div class="col-md-2">
            <button class="btn btn-confirm" (click)="fetchAttandance(f.value)">
              Filter
            </button>
          </div>
        </div>
      </form>
      <div class="container mt-5 p-5" id="htmlData">
        <table
          *ngIf="showPayslip"
          class="mt-5 table table-bordered"
          id="htmlData"
        >
          <tbody>
            <tr>
              <th>Month</th>
              <th>{{ fetchedAttendStatus[0] }}</th>
            </tr>
            <tr>
              <th>Absent</th>
              <th>{{ fetchedAttendStatus[1] }}</th>
            </tr>
            <tr>
              <th>Present</th>
              <th>{{ fetchedAttendStatus[2] }}</th>
            </tr>
            <tr>
              <th>Total working days</th>
              <th>{{ fetchedAttendStatus[1] + fetchedAttendStatus[2] }}</th>
            </tr>
            <tr>
              <th>Salary</th>

              <th *ngFor="let salary of fetchedsalary">
                {{
                  math.round((salary.salary / 30) * fetchedAttendStatus[2])
                    | number
                }}
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <button
      *ngIf="showPayslip"
      class="mt-4 btn btn-confirm ml-4"
      (click)="openPDF()"
    >
      Download Payslip
    </button>
  </div>
</div>
