<div class="box mt-5">
  <div class="content p-5">
    <form #f="ngForm">
      <div class="logo">
        <h2>Employee Portal</h2>
      </div>
      <h1 class="form-title">Welcome to ePayroll</h1>
      <div class="alert alert-danger" *ngIf="emailError" role="alert">
        Email is required
      </div>
      <div class="alert alert-danger" *ngIf="passwordError" role="alert">
        Password is required
      </div>
      <p>Enter your email and password to continue.</p>
      <div class="form-group">
        <input
          type="text"
          id="email"
          ngModel
          name="email"
          class="form-control"
          placeholder="email"
        />

        <input
          type="password"
          id="password"
          name="password"
          class="form-control mt-4"
          placeholder="Password"
          ngModel
        />
      </div>
      <div class="form-actions">
        <button
          [disabled]="!f.valid"
          (click)="onLogin(f.value, f)"
          class="submit btn btn-primary pull-right"
          type="submit"
        >
          Next
        </button>
      </div>
    </form>
    <a routerLink="employee/forgot">Forgot Password</a>
  </div>
</div>

<p class="text-center mt-2">
  Don't have an employee account
  <a routerLink="employee/signup">register here</a>
</p>
<p class="text-center mt-2">
  Go to admin portal
  <a routerLink="admin">click here</a>
</p>
