    
      <div  class="container" style="padding: 10px;align-self: center">
  <div id="mj" class="jumbotron" style="background-image: url(https://th.bing.com/th/id/R.e92b793cfb6e01e2c2bdecdc3f3df462?rik=A%2brgz0VjIXmdVw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-oAhSkNFEcA4%2fTyw-36W5HGI%2fAAAAAAAAA3s%2fzsnNUeTv-iw%2fs1600%2f4-%2bLight%2beffects%2b1600X1200.jpg&ehk=0gcJZA1XdBzAaoD8%2bA4dxYmk%2bD4v9FqHfEZ%2b5Y7Ax7o%3d&risl=&pid=ImgRaw&r=0);margin-top: 30px; padding: 150px;image-resolution: inherit">
  <h1 style="color: aliceblue;margin-top: 30px;text-align: right">Hello There! My Self Bharath</h1>    
  <h2 style="color: aliceblue;text-align: right">Welcome to myPortFolio</h2>
  <p style="color: aliceblue;text-align: right; padding: 5px;">  <marquee>  Easy way to create your amazing portfolio...</marquee></p>
  
  
</div>
  </div>
  
 
  
  
  