<app-eheader></app-eheader>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">Change password</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Change Password </span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Changing password after a period of time is a good practice to secure
        your account. please enter the new password and phone associated to your
        account
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <div class="row">
      <input
        id="email"
        ngModel
        name="email"
        class="form-control"
        required
        type="hidden"
        [ngModel]="email"
      />

      <div class="col-lg mt-2">
        <input
          id="phone"
          ngModel
          name="phone"
          class="form-control"
          required
          type="phone"
          placeholder="phone"
        />
      </div>
    </div>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="password"
          ngModel
          name="password"
          class="form-control"
          required
          type="password"
          placeholder="New Password"
        />
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
      />
      On clicking on submit you consent to request for the leave
    </div>

    <div class="row pt-3">
      <button type="reset" class="btn btn-confirm bg-primary text-light">
        Reset
      </button>
      <button
        [disabled]="!f.valid"
        (click)="onResetPassword(f.value, f)"
        class="submit btn btn-primary pull-right"
        type="submit"
      >
        Next
      </button>
    </div>
  </div>

  <app-footer></app-footer>
</form>
