<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">AMS</li>
        <li class="pl-1 pr-2">/</li>
        <li class="active">new</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Employee Attandance</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold"> Mark Employee Attandance </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <div class="row">
      <div class="col-lg mt-2">
        <select id="email" ngModel name="email" class="form-control" required>
          <option value="" disabled hidden>choose Employee...</option>
          <option
            *ngFor="let employee of fetchedEmployees"
            [ngValue]="employee.email"
          >
            {{ employee.email }}
          </option>
        </select>
      </div>
      <input
        id="attendanceDate"
        name="attendanceDate"
        ngModel
        type="hidden"
        [ngModel]="currentDate | date: 'yyyy-MM-dd'"
      />
      <div class="col-lg mt-2">
        <select id="status" ngModel name="status" class="form-control">
          <option value="" disabled hidden>choose status...</option>

          <option value="present">Present</option>
          <option value="absent">Absent</option>
        </select>
      </div>
    </div>
    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
      />
      On clicking on submit you confirm to mark the employee attendance
    </div>

    <div class="row pt-3">
      <button type="reset" class="btn btn-confirm bg-primary text-light">
        Reset
      </button>
      <button
        type="submit"
        [disabled]="!f.valid"
        (click)="onMark(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>
</form>

<app-footer></app-footer>
