*********************************************
1. CONNECT LOCAL MACHINE TO AWS EC2 INSTANCE
*********************************************

1. GOTO> LAB
2. PREPARE AWS EC2 INSTANCE WITH REQUIRED CONBFIGURATION> DOWNLOAD .PEM FILE AND MOVE TO THE DESIRE DIRECTORY
3. TO CONNECT AWS WITH LOCAL MACHINE YOU NEED TO DOWNLOAD SOFTWARE CALLED MOBA X-TERM

LINK: https://mobaxterm.mobatek.net/

4. OPEN MOBA X-TERM AND MOVE TO THE ROOT DIRECTORY WHERE YOU HAVE STORED .PEM FILE
5. GOTO> AWS >INSTANCE> CHOOSE YOUR RUNNING INSTANCE> CONNECT>COPY THE EXAMPLE KEY

6. OPEN MOBA X-TERM AND PASTE THE KEY TO CONNECT


**********************************************
2. PREPARE INDEX.HTML PAGE
**********************************************

> sudo su -
> yum install httpd -y
> cd /var/www/html
> vi index.html

press 'i' to insert  into htmlpage

> <h1>Welcome to AWS  Cloud</h1>

press 'esc' 
> :wq!
hit enter button

>service httpd start

> curl  localhost

this will print content of html page


********************************************
3. ATTACH EBS VOLUME AND FORMATTING
********************************************

1. prepare new EBS volume from same region from where you had prepared EC@ instance
2. connect instance using moba x-term
3. List Available Disk

> lsblk

4. to check if the volume has any data or not?

> sudo file -s /dev/xvdf

5. to formate drive to ext4 partition system

> sudo mkfs -t ext4 /dev/xvdf

6. to  change the name of directory

> sudo mkdir /newvolume

7. to mount the drive

> sudo mount /dev/xvdf /newvolume

8. to  move to the new volume

> cd /newvolume

9. to check how much percent disk is in the use

> df -h .

10. to check the list of available disk
> lsblk (here you will see newvolume name in the list)



11. to unmount the drive

> cd..
> sudo umount /dev/xvdf