<div id="fg">
  <div id ="man"class="jumbotron" style="margin: 50px">
    <div class="container">
      <h2 style="text-align: center; padding-bottom: 10%; color: orange;">You can contact this way</h2>
    </div>
    

    <div class="container">
      <h6>
        <p style="text-align: center; padding-bottom: 20px; margin-top: -5px">
          <b style="color: green;"> My Primary E-Mail :</b>  <a href="mailto:plantbharath@gmail.com">plantbharath@gmail.com </a> <br>
           </p>
           <p style="text-align: center; padding-bottom: 20px; margin-top: -5px">
                  <b style="color: green;">Another E-Mail :</b><a href="mailto:bharathbharath2982001@gmail.com"> bharathbharath2982001@gmail.com</a>
           
        </p>
      </h6>
    </div>
    <div class="container">
      <h6>
        <p style="text-align: center; padding-bottom: 20px">
         <b style="color: green;"> My Address: </b> <br> Rasipuram(T.k),<br>Namakkal(D.T),<br> Tamilnadu,<br> India<br>
        </p>
      </h6>
    </div>
    <div class="container">
      <h6><p style="text-align: center"><b style="color: green;"> Phone: </b> +91-8754251693</p></h6>
    </div>
  </div>
</div>
<router-outlet></router-outlet>