

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a href="#" class="navbar-brand">Simplilearn</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="home">Home</a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="about">About Us</a>
        </li>


        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="contact">Contact Us</a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="pipe">Pipes</a>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>