<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black" routerLink="./"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../ems" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/ps.png"
            style="height: 70px; width: 70px"
          />
          <p><b>EMS</b></p>
          <p>
            Manage Employee - add Employee, delete Employee, edit employee, View
            Employee details
          </p>
        </div>
      </a>
    </div>
    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../wss" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/cap.png"
            style="height: 70px; width: 70px"
          />
          <p><b>WSS</b></p>
          <p>
            Manage Work Schedule - add, delete, edit work schedule , View Work
            Schedule
          </p>
        </div>
      </a>
    </div>
    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../ams" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/ams.png"
            style="height: 70px; width: 70px"
          />
          <p><b>AMS</b></p>
          <p>
            Manage Employee attendece - add, edit, edit, delete Employee
            attendece
          </p>
        </div>
      </a>
    </div>
    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../lms" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/lms.png"
            style="height: 70px; width: 70px"
          />
          <p><b>LMS</b></p>
          <p>
            Manage Employee leaves- add, delete, edit Employee leaves, View
            Employee leaves
          </p>
        </div>
      </a>
    </div>

    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../sms" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/SMS.png"
            style="height: 70px; width: 70px"
          />
          <p><b>SMS</b></p>
          <p>
            Manage Employee Salary- add, delete, edit Employee leaves, View
            Employee Salary
          </p>
        </div>
      </a>
    </div>
  </div>
</div>
<app-footer></app-footer>
