<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MyFirstWebProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <!-- Configuration for my servlet -->
  
  <servlet>
  		<servlet-name>first</servlet-name>
  		<servlet-class>com.simplilearn.com.FirstServlet</servlet-class>
  </servlet>
  <!-- Request will come  here -->
  <servlet-mapping>
  	<servlet-name>first</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>