<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">SMS</li>
        <li class="pl-1 pr-2">/</li>
        <li class="active">new</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Employee Salary</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Create a new Employee salary by employee email, salary
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <h6>Salary Details</h6>

    <div class="row">
      <div class="col-lg mt-2">
        <select id="email" ngModel name="email" class="form-control" required>
          <option value="" disabled hidden>choose Employee...</option>
          <option
            *ngFor="let employee of fetchedEmployees"
            [ngValue]="employee.email"
          >
            {{ employee.email }}
          </option>
        </select>
      </div>
      <div class="col-lg mt-2">
        <input
          id="salary"
          ngModel
          name="salary"
          class="form-control"
          required
          placeholder="Enter Salary"
          type="text"
        />
      </div>
    </div>
    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
      />
      On clicking on submit you create a salary for employee
    </div>

    <div class="row pt-3">
      <button type="reset" class="btn btn-confirm bg-primary text-light">
        Reset
      </button>
      <button
        type="submit"
        [disabled]="!f.valid"
        (click)="onCreateSalary(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>
</form>

<app-footer></app-footer>
