
<!DOCTYPE html>
<html>
<head>
    <title>Animated Product Card Using HTML | CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --black-color:#000;
    --card-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
    --bg-content:rgba(255, 255, 255, 0.7);
    --card-hover:0 0px 28px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.22);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
}
.card{
  position:relative;
  width:400px;
  height:400px;
  margin:10px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition:all 0.2s linear;
} 
img{
  width:100%;
  transition:all 0.2s linear;
}
.card-content{
  position:absolute;
  bottom:3rem;
  right:100%;
  width:100%;
  text-align: center;
  background-color:var(--bg-content);
  transition:all 0.2s linear;
}
i{
  margin-left:5px;
}
.card-category{
  font-size: 22px;
  line-height: 20px;
  letter-spacing:2px;
  margin:15px;
  color:var(--black-color);
}
a{
  text-decoration: none;
}
.card:hover{
  box-shadow: var(--card-hover);
}
.card:hover .card-content{
  right:0;
}
.card:hover img{
  transform:scale(1.1);
}
        
      

    </style>
</head>
<body>
  <div class="card">
    <img src="images/bg-1.jpg">
    <div class="card-content">
      <a href="#">
        <p class="card-category">Sportswear<i class="fas fa-chevron-right fa-sm"></i></p>
      </a>
    </div>
  </div>

  <div class="card">
    <img src="images/bg-2.jpg">
    <div class="card-content">
      <a href="#">
        <p class="card-category">Casual<i class="fas fa-chevron-right fa-sm"></i></p>
      </a>
    </div>
  </div>

  <div class="card">
    <img src="images/bg-3.jpg">
    <div class="card-content">
      <a href="#">
        <p class="card-category">Dresses<i class="fas fa-chevron-right fa-sm"></i></p>
      </a>
    </div>
  </div>

</body>
</html>

