<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About site</title>
</head>
<style>

h1{
    color: blueviolet;
}
p{
    text-align: justify;
    font-size: 19px;
    padding: 65px 65px;
    background-color: #c9de23;
    border-radius: 50px;
    background-color: rgb(83, 210, 242);
    box-shadow:0 0 8px 3px #ede1fb;
    border:3px solid #ddc7f7;
animation: myfirst 6s 2;
animation-direction: alternate;

    
}
@keyframes myfirst{
    0%{background-color: #c9de23; left: 0px; top: 0px;}
    25%{
        background-color: aquamarine; left: 200px; top: 0px;
    }
    50%{
        background-color: coral; left: 200px; top: 200px;
    }
    75%{
        background-color: darkkhaki; left: 0px;  top: 200px;
    }
    100%{
        background-color: deeppink; left: 0px; top: 0px;
    }
}

</style>

<body>
    <h1>Welcome to our about page</h1>

<p>
    We believe independent restaurants occupy a distinctive position in the world of business. They are visible, important and integral parts of the communities they serve. Unlike their chain counterparts, people often have a personal connection to one or more of their home grown restaurants. Independents have a local identity and are often one of the most tangible representations of an area's heritage, history and unique character. 

While we recognize the risks, workload and challenges inherent in starting a restaurant, we believe there are proven insights and practices that can dramatically improve a restaurant's odds of success. This is what RestaurantOwner.com is all about -- dramatically improving your chances of real, sustainable restaurant and business success.

If you're an independent restaurant owner, we want you to know that we are serious about our Mission. We are committed to providing practical, proven insights and resources to enable you to build a better restaurant, a better business and most importantly, a better life for you, your family and entire team of associates.
India is a land of rich history and diverse cultures. Indian food reflects a perfect blend of this diversity and cultural influences. We at Bawarchis create delicious Indian food with authentic flavor, offering you the best of South and North Indian cuisine, a cuisine that has inspired the Culinary world.

Bawarchi Biryanis isn’t just about food, it is about our family and traditions.

Come explore our various concepts that provide the Indian culinary experience.
We serve a wide variety of authentic Hyderabadi, Indian and Indo Chinese cuisine. Cooking is an art and our chefs have mastered the art by combining traditional recipes and adding their own personal touch to it. Every delicious dish that leaves our kitchen is created by one of our highly acclaimed chefs. Whether you eat a simple Chicken tikka kebab or our signature dish Hyderabad Nawabi Chicken Dum Biryani, you are sure to enjoy the tantalizing flavors we have to offer.



</p>


</body>
</html>