<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Buy your orders</title>
<style>

body {
    
  
    background-image: linear-gradient(290deg, #87e89a 0%, #200ba8 100%);;
    font-family: 'Times New Roman', Times, serif;
  }

  div.content{
    align-items: center;
    display: flex;
     justify-content: center;
  }
  
  .contact-form-wrapper {
    padding: 100px 0 0 0;
  }
  
  .contact-form {
    padding: 50px 50px;
    background-color: #c9de23;
    border-radius: 50px;
    background-color: transparent;
    box-shadow:0 0 8px 3px #ede1fb;
    border:3px solid #ddc7f7;


    
      }

      #txt{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
        
      }
      #number{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
        
      }
      #num{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px
       
        
      }

      #qun{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
      }
#message{
    border-radius: 15px;
}
     

@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
div.footer{
   padding: 10px;
   background-color:black;
   color: white;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
}
#input {
  border-radius: 50px;
  background-color: #11a23c;
  color: white;
  text-transform: uppercase;
  
  padding: 10px 60px;
  margin-top: 10px;
  font-weight: 500;
  
  
}
#sub{
    color: rgb(59, 247, 26);
    font-size: 29px;
    text-decoration: none;
}

div.footer{
    border-radius: 50px;
    padding: 20px;
    position:fixed; 
    bottom:14px;
    background-color: rgb(108, 171, 13);
    box-shadow: 0 0 9px 4px white;
}
  

</style>
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <!-- <link rel="stylesheet" href="buynow.css"> -->
    </head>
    <body>
        <div class="content">
            <div class="contact-form-wrapper d-flex justify-content-center">
              <form action="#" class="contact-form">
                <h5 class="title">Order your foods</h5>
                <p class="description">
                    <marquee>
                   Please order your food item's</marquee>
                </p>
                <div>
                  <input type="text" id="txt" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Mention food name" required>
                </div>
                <div>
                  <input type="text" id="number" class="form-control rounded border-white mb-6 form-input" placeholder="Enter nearby hotel " required>
                </div>


                <div>
                    <input type="Contact number" id="qun" class="form-control rounded border-white mb-6 form-input" placeholder="Mention quantity" required></input>
                  </div>

                <div>
                    <input type="Contact number" id="num" class="form-control rounded border-white mb-6 form-input" placeholder="Enter your usable contact" required></input>
                  </div>


                  
                
                <div class="submit-button-wrapper" style="text-align: center;">

                                      <input type="submit"  value="Submit order" class="btn btn-outline-warning" id="input" >
                </div> 
              </form>
            </div>
          </div>
          <div class="footer">
            <marquee>
           Wash your hands, Stay safe and Enjoy your food...</marquee>
          </div>
       
    </body>
</html>