<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact us</title>
<style>

body {
    
  
    background-image: linear-gradient(290deg, #87e89a 0%, #200ba8 100%);;
    font-family: 'Times New Roman', Times, serif;
  }

  div.content{
    align-items: center;
    display: flex;
     justify-content: center;
  }
  
  .contact-form-wrapper {
    padding: 100px 0 0 0;
  }
  
  .contact-form {
    padding: 50px 50px;
    background-color: #c9de23;
    border-radius: 50px;
    background-color: transparent;
    box-shadow:0 0 8px 3px #ede1fb;
    border:3px solid #ddc7f7;


    
      }

      #txt{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
        
      }
      #number{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
        
      }
      #num{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px
       
        
        
      }
      #email{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
      }

      #qun{
        padding: 10px;
        margin-bottom: 10px;
      }
#message{
    border-radius: 15px;
}
     

@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
div.footer{
   padding: 10px;
   background-color:black;
   color: white;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
}
#input {
  border-radius: 50px;
  background-color: #11a23c;
  color: white;
  text-transform: uppercase;
  
  padding: 10px 60px;
  margin-top: 10px;
  font-weight: 500;
  
  
}
#mng{
    color: gold;
}

div.footer{
    border-radius: 50px;
    padding: 20px;
    position:fixed; 
    bottom:14px;
    background-color: rgb(13, 102, 105);
    box-shadow: 0 0 9px 4px white;
}
  

</style>
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

       
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <!-- Bootstrap JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         
    </head>
    <body>
        
        <h2 id="mng">Contact our hotel give some feedback...<i class="fa fa-phone"></i></h2>
        <div class="content">
            <div class="contact-form-wrapper d-flex justify-content-center">
              <form action="#" class="contact-form">
                <h5 class="title">Contact our team</h5>
                <p class="description">
                    <marquee>
                    What you want ! please mention your honerable feedback....</marquee>
                </p>
                <div>
                  <input type="text" id="txt" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Enter your Name" required>
                </div>
                <div>
                  <input type="email" id="email" class="form-control rounded border-white mb-6 form-input" placeholder="Please enter your Email" required>
                </div>
                <div>
                    <input type="Contact number" id="num" class="form-control rounded border-white mb-6 form-input" placeholder="Enter your usable contact" required></input>
                  </div>




                <div>
                  <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Feedback......" required></textarea>
                </div>
                <div class="submit-button-wrapper" style="text-align: center;">

                  <input type="submit"  value="Send" class="btn btn-outline-warning" id="input" >
                </div>
              </form>
            </div>
          </div>
          <div class="footer">
            <marquee>
            COPYRIGHTS © 2022 ALL RIGHTS RESERVED BY BHARATH</marquee>
          </div>
       
    </body>
</html>