<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid restrictions</title>
    <style>

body {
    
  
    background-image: linear-gradient(290deg, #87e89a 0%, #200ba8 100%);;
    font-family: 'Times New Roman', Times, serif;
  }

  div.content{
    align-items: center;
    display: flex;
     justify-content: center;
  }
  
  .contact-form-wrapper {
    padding: 100px 0 0 0;
  }
  
  .contact-form {
    padding: 50px 50px;
    background-color: #c9de23;
    border-radius: 50px;
    background-color: transparent;
    box-shadow:0 0 8px 3px #ede1fb;
    border:3px solid #ddc7f7;


    
      }

      #txt{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
        
      }
      #number{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
        
      }
      #num{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px
       
        
      }

      #qun{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
      }
#message{
    border-radius: 15px;
}
     

@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
div.footer{
   padding: 10px;
   background-color:black;
   color: white;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
}
#input {
  border-radius: 50px;
  background-color: #11a23c;
  color: white;
  text-transform: uppercase;
  
  padding: 10px 60px;
  margin-top: 10px;
  font-weight: 500;
  
  
}
#sub{
    color: rgb(59, 247, 26);
    font-size: 29px;
    text-decoration: none;
}

div.footer{
    border-radius: 50px;
    padding: 20px;
    position:fixed; 
    bottom:14px;
    background-color: rgb(108, 171, 13);
    box-shadow: 0 0 9px 4px white;
}
  #fd{
    color: white;
    font-size: 19px;
    text-align: justify;
  }
  #h{
    color: crimson;
  }
    </style>
</head>
<body>
<marquee>
    <h2 id="h">Covid 19 article</h2></marquee>
<p id="fd">
    Countries worldwide are starting to lift restrictions that were first imposed in 2020 to slow the spread of COVID-19 — including rules that governed travel, socializing, mask wearing and self-isolation. The changes are prompting mixed reactions from scientists.

Bolstered by dropping infection rates and studies suggesting that COVID-19 caused by the Omicron variant of SARS-CoV-2 is less severe1–4, politicians in places where that variant is dominant are relaxing rules that were introduced to tackle the pandemic.

In the United Kingdom, for example, all legal restrictions related to COVID-19, including required masking in public and self-isolation following a positive test, are being scrapped. Other nations — including Poland, Slovakia and Iceland — have removed the requirement to wear masks outdoors in public and relaxed rules on gatherings, including reopening nightclubs and lifting capacity limits.

Too soon?
Some researchers think things have been too quick to open up. In Switzerland, people no longer need to wear masks in most public places. And although those who test positive for COVID-19 must isolate for five days, all other restrictions have disappeared. “Lifting the masks was premature, and I don’t really understand why it was done,” says Isabella Eckerle, co-head of the Geneva Centre for Emerging Viral Diseases in Switzerland. She adds that polymerase chain reaction testing is returning positivity rates of more than 35% in the country, and only seven in ten people have had at least one dose of a vaccine (the same proportion of UK adults have had three doses).
Several countries that have dropped restrictions have seen subsequent increases not only in cases, but also in hospitalizations and deaths, although the link between cases and severe outcomes has decoupled, says Deepti Gurdasani, an epidemiologist at Queen Mary University of London. “Although some [deaths following a positive test] are incidental, there is a very large proportion that are deaths due to COVID-19,” she says. “It’s a very concerning situation — and that’s not even talking about the impact of long COVID.”

Gurdasani would like to see the implementation of measures that can help to minimize the impact of relaxing restrictions on case and death numbers. For example, she says, if mask wearing is optional, there should be more focus on adequately ventilating buildings.

But others think that high rates of immunity from recovery and vaccination in some places mean that many of the interventions designed to stymie the spread of COVID-19 are now moot. “We’re in a different place now,” says Müge Çevik, who researches infectious diseases and medical virology at the University of St Andrews, UK. “It’s clear now we can’t prevent infections, so the focus needs to be on preventing severe outcomes.” She is optimistic that people won’t start “going crazy” as soon as the rules on masks and socializing are relaxed — instead, there will be a gradual shift back to normality.
</p>
</body>
</html>