<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>



<style>

div.devl{
    background-color:transparent;
    padding-bottom: 6px;
    color: white;
 }
 
 body{
   
     background-image: linear-gradient(270deg, #6c1a6c 0%, #19dbe9 100%);
     height:auto;
     width:auto;
     
 }
 .item {
     transition:all 400ms ease-out;
     box-shadow:0 0 8px 3px #ede1fb;
     border:2px solid #ddc7f7;
     background-color:transparent;
  }
  
  .item:hover {
     transition:all 200ms ease-in;
     box-shadow:0 0 8px 3px rgb(255, 217, 217);
     border:2px solid rgb(255, 205, 205);
     
     
  }
  .card-img-top{
    border-radius: 30px;
  }
 
 
  .navbar-brand{
     letter-spacing: 2px;
     padding: 1px;
  }
 
  div.card{
    background-color:transparent;
    border-radius: 30px;
    
    
  }
  #df{
    text-transform: lowercase;
  }
 
 .container-content{
 
    padding: 10px;
 
 }
 
 div.row{
    padding: 8px;
 }
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Satisfy&display=swap');
 
 h1.menu
 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: orange;


 }

#mm{
    font-size: 29px;
    text-align: center;
    color: rgb(253, 6, 72);
    text-decoration: none;
    
}

 @import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
 div.footer{
    padding: 10px;
    background-color:rgb(89, 15, 15);
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
 }

</style>


    <!-- <link rel='stylesheet' type='text/css' media='screen' href='home.css'> -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light item">
                
                <a class="navbar-brand" href="#">Delicious </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link" href="about.html">About</a>
                    <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                    <a class="nav-item nav-link" href="Covid.html">Covid 19 article</a>
                  </div>
                </div>
              </nav>
                <div class="devl" >
                <h1 class="display-3">Food Hund....</h1>
                <p><marquee>Enjoy your food always welcome to our hotel...</marquee></p>
                <hr class="my-2">
                </div>
              <div style="clear:both; padding: 9px;"></div>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://img.freepik.com/premium-photo/concept-indian-cuisine-baked-chicken-wings-legs-honey-mustard-sauce-serving-dishes-restaurant-black-plate-indian-spices-wooden-table-background-image_127425-18.jpg?w=2000" alt="First slide">
                  </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?cs=srgb&dl=pexels-pixabay-461198.jpg&fm=jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="https://static.toiimg.com/photo/74984407.cms" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="container-content">
          <h1 class="menu">
            <marquee>Our hotel famous food iteams</marquee></h1>
          <div class="row">
            <div class="col-lg-6  col-xs-6 col-sm-6">
              <div class="card" >
                <img class="card-img-top" src="https://www.cubesnjuliennes.com/wp-content/uploads/2021/03/Best-Mutton-Biryani-Recipe.jpg" alt="Card image cap" height="400" width="400">
                <div class="card-body">
                  <h5 class="card-title">Mutton Biriyani</h5>
                  <p class="card-text">Mutton Biryani is a delicious food, its very tasty and we made it very hygienic, most of peoples are like its very much.When life gives you a thousand reasons to cry, show life that you got biryani to smile,,.</p>
                  <a href="buynow.html" class="btn btn-primary">Buy now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6 col-sm-6">
              <div class="card">
                <img class="card-img-top" src="https://img.freepik.com/premium-photo/big-double-cheddar-cheeseburger-with-chicken-cutlet_147620-1306.jpg?w=2000" alt="Card image cap" height="400" width="400" >
                <div class="card-body">
                  <h5 class="card-title">Double patty burger</h5>
                  <p class="card-text">double patty burger, a cooked egg-and-chicken paste prominent in European and Asian cuisine, generally distinguished burger by its elongated ribbonlike form.</p>
                  <a href="buynow.html" class="btn btn-primary">Buy now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xs-6 col-sm-6">
              <div class="card" >
                <img class="card-img-top" src="https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80" alt="Card image cap" height="350" width="350">
                <div class="card-body">
                  <h5 class="card-title">Hot pizza</h5>
                  <p class="card-text" id="df">ANYONE WHO SAYS THAT MONEY CANNOT BUY HAPPINESS HAS CLEARLY NEVER SPENT THEIR MONEY ON PIZZA, THERE’S VERY LITTLE IN MY WORLD THAT A FOOT MASSAGE AND A THIN-CRUST.</p>
                  <a href="buynow.html" class="btn btn-primary">Buy now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6 col-sm-6">
              <div class="card">
                <img class="card-img-top" src="https://media.easemytrip.com/media/Blog/India/636977607425696252/636977607425696252QYiiUU.jpg" alt="Card image cap" height="350" width="350">
                <div class="card-body">
                  <h5 class="card-title">Veg meals</h5>
                  <p class="card-text">We are not only provide the non-veg items, also we give the delicious veg foods, this is specially made for veg lovers<br>enjoy your foods always...</p>
                  <a href="buynow.html" class="btn btn-primary">Buy now</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        </div>
        
    <div class="footer">
    <marquee>  COPYRIGHTS © 2022 ALL RIGHTS BY BHARATH</marquee>
    </div>
    </body>
</html>