<div class="container m-2 border justify-center" style="width: 400px">
  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          class="form-control"
          formControlName="username"
        />
        <span
          class="small"
          *ngIf="
            !signupForm.get('username').valid &&
            signupForm.get('username').touched
          "
          >Please enter a valid username</span
        >
      </div>
    </div>
    <div class="row">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="text"
          id="email"
          class="form-control"
          formControlName="email"
        />
        <span
          class="small"
          *ngIf="
            !signupForm.get('email').valid && signupForm.get('email').touched
          "
          >Please enter a valid email</span
        >
      </div>
    </div>
    <div class="row">
      <div class="form-group">
        <label for="gender">Gender</label>
        <div class="radio" *ngFor="let gender of genders">
          <label for="">
            <input type="radio" [value]="gender" formControlName="gender" />
            {{ gender }}
          </label>
        </div>
        <span class="small" *ngIf="!signupForm.valid && signupForm.touched"
          >Please enter a valid data</span
        >
      </div>
    </div>

    <button class="btn btn-primary m-2" type="submit">Submit</button>
  </form>
</div>
