<div id="main">


<div class="pos-f-t">
  <nav class="navbar navbar-blue bg-blue">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarToggleExternalContent"
      aria-controls="navbarToggleExternalContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
    <marquee>  <span style="font-size: 29px; color: rgb(232, 90, 13);">Welcome to Eventmanagement site</span></marquee>
    </button>
  </nav>
</div >

<div class="container mt-5 w-50" id="mm">
  <p style="text-align: center; padding-bottom: 20px" >

  <form [formGroup]="registerForm" (ngSubmit)="OnSubmit()">
    <div class="form-group pt-3">
      <label for="exampleInputEmail1"
        ><i class="fa-solid fa-envelope"></i> Email address</label
      >

      <input
        type="email"

        formControlName="uemail"
        class="form-control"
        id="exampleInputEmail1"
        aria-describedby="emailHelp"
        placeholder="Enter Your email"

        style="padding-right: 60px; margin-left: 35px"
      />
      <small id="emailHelp" class="form-text text-muted"
      style="padding-right: 60px; margin-left: 15px">

       </small
      >
    </div>
    <div class="form-group mt-5" >
      <label for="exampleInputPassword1"
        ><i class="fa-sharp fa-solid fa-key"></i> Password
      </label>
      <input
        type="password"
        formControlName="upassword"
        class="form-control"
        id="exampleInputPassword1"
        placeholder="Enter YOur Password"
        style="padding-right: 55px; margin-left: 25px"
      />
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-warning">Login</button>
    </div>
  </form>
</div>
</div>
