<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">create new admin</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Create Admin</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Create a new admin and give access to admin portal
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <h6>Admin details</h6>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="email"
          ngModel
          name="email"
          class="form-control"
          required
          placeholder="Enter admin username"
          type="text"
        />
      </div>
      <div class="col-lg mt-2">
        <input
          id="password"
          ngModel
          name="password"
          class="form-control"
          required
          placeholder="Enter Password"
          type="text"
        />
      </div>
    </div>
    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
      />
      On clicking on submit you create a new admin
    </div>

    <div class="row pt-3">
      <button type="reset" class="btn btn-confirm bg-primary text-light">
        Reset
      </button>
      <button
        type="submit"
        [disabled]="!f.valid"
        (click)="onCreateAdmin(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>
</form>

<app-footer></app-footer>
