<div class="box mt-5">
  <div class="content p-5">
    <form #f="ngForm">
      <div class="logo">
        <h2>Employee Portal</h2>
      </div>
      <h1 class="form-title">Reset Password</h1>

      <!-- <div class="alert alert-danger" *ngIf="emailError" role="alert">
        Email is required
      </div>
      <div class="alert alert-danger" *ngIf="passwordError" role="alert">
        Password is required
      </div>
      <div class="alert alert-danger" *ngIf="phoneError" role="alert">
        Phone is required
      </div> -->
      <p>
        Enter your email, phone and new password to reset the password. Password
        will only be resetted if email and phone matches to th employee data
      </p>
      <div class="form-group">
        <input
          type="text"
          id="email"
          ngModel
          name="email"
          class="form-control"
          placeholder="email"
        />

        <input
          type="phone"
          one
          id="phone"
          name="phone"
          class="form-control mt-4"
          placeholder="Phone"
          ngModel
        />

        <input
          type="password"
          id="password"
          name="password"
          class="form-control mt-4"
          placeholder="New password"
          ngModel
        />
      </div>
      <div class="form-actions">
        <button
          [disabled]="!f.valid"
          (click)="onResetPassword(f.value, f)"
          class="submit btn btn-primary pull-right"
          type="submit"
        >
          Next
        </button>
      </div>
    </form>
  </div>
</div>
